{
  "AppSettings": {
    "Secret": "lPIUMmes2SIgCwnMwzc7OhUDkFvyLlNw25xBsS3ggoo8IiIorozkemyotoskkAT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
