{
  "AppSettings": {
    "Secret": "lPIUMmes2SIgCwnMwzc7OhUDkFvyLlNw25xBsS3ggoo8IiIorozkemyotoskkAT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReadSense;User ID=sa;Password=SuperStrongPassword!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
